<!DOCTYPE html>
<html lang="en">
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.js"></script>

    <script src="./javascript/libs/p5.js"></script>


    
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
        <!-- <button id="playButton">Play</button> -->
      
    </main>
    <script src="./javascript/sketch.js"></script>
  </body>
</html>
