html, body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
  }

  canvas {
    border: 1px solid black;
    margin-bottom: 10px;
  }
  
  body{
    background: white;
  }
  
  main{
    position:fixed;
    width: 100%;
    height:100%;
  }
  
  .button {
    background-color: #000000;
    border: solid 1px #000000;
    /* border-radius: 10px; */
    margin-right: 5px;
    color: white;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    min-width: 150px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color:rgb(161, 161, 161);
    color: #000000;
  }

  .button.inactive{
    cursor:default;
    background-color: lightgray;
    border-color: lightgray;
    color: white;
  }
    
  .slider {
    -webkit-appearance: none;
    width: 150px;
    height: 5px;
    background: #d3d3d3;
    outline: none;
  
    opacity: 1;
    /* -webkit-transition: .2s;
    transition: opacity .2s; */
  }
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 10px;
    height: 20px;
    background: rgb(0, 0, 0);
    cursor: pointer;
    
  }
